{
  "name": "@9r3i/mserver",
  "version": "1.0.0",
  "description": "Mini Server",
  "main": "mserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "keywords": [
    "server",
    "mini"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9r3i/mserver.js.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "author": "9r3i",
  "license": "MIT",
  "homepage": "https://github.com/9r3i/mserver.js#readme"
}
